VITE_APPER_PROJECT_ID=f9b6726c240647aab64c44ee0600e745

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJmOWI2NzI2YzI0MDY0N2FhYjY0YzQ0ZWUwNjAwZTc0NVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2MTY0NzEsImV4cCI6MjA3NjE0OTI3MSwiaWF0IjoxNzYwNjE2NDcxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.yfdx35NwDBYIBxxslzom_hbOHK0Vb83ZbXZ8NnuPuCg

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js